PARAMS
Lk = 5.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.43125e10 9.395e9 5.8475e9 1.78725e10 4.7675e9 1.1765e10 8.7275e9 1.93025e10 6.785e9
!>< END FREQS
FILE current_1.sid
PARAMS
Lk = 5.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.752e10 1.03575e10 5.78e9 1.8815e10 8.435e9 1.11375e10 5.1125e9 1.4705e10 6.9325e9
!>< END FREQS
FILE current_2.sid
PARAMS
Lk = 6.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.335e10 8.8475e9 5.715e9 1.7475e10 4.72e9 1.05425e10 1.91975e10 1.1055e10 6.905e9
!>< END FREQS
FILE current_3.sid
PARAMS
Lk = 6.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.345e10 8.8075e9 5.68e9 1.74675e10 4.705e9 1.01425e10 1.92e10 1.065e10 6.8025e9
!>< END FREQS
FILE current_4.sid
PARAMS
Lk = 7.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.30225e10 8.5725e9 5.625e9 1.7295e10 4.685e9 9.8525e9 1.91675e10 1.0365e10 6.635e9 1.5925e10
!>< END FREQS
FILE current_5.sid
PARAMS
Lk = 7.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.21025e10 8.1525e9 5.5325e9 1.71e10 4.65e9 9.5475e9 1.91225e10 9.935e9 1.48725e10 6.595e9
!>< END FREQS
FILE current_6.sid
PARAMS
Lk = 8.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.378e10 8.6175e9 5.55e9 1.75075e10 4.6875e9 9.4875e9 1.9225e10 8.125e9 1.54875e10 6.5225e9
!>< END FREQS
FILE current_7.sid
PARAMS
Lk = 8.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 5.3225e9 1.9005e10 6.3725e9 7.6375e9 8.79e9 1.39375e10 8.6e9 1.63825e10 4.4225e9 1.7955e10
!>< END FREQS
FILE current_8.sid
PARAMS
Lk = 9.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.259e10 8.0975e9 5.51e9 1.71025e10 4.67e9 8.9025e9 1.914e10 6.7e9 1.4615e10 1.97025e10
!>< END FREQS
FILE current_9.sid
PARAMS
Lk = 9.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 5.6175e9 1.922e10 6.5e9 4.6625e9 8.29e9 1.3345e10 8.0275e9 1.646e10 1.81325e10 1.109e10
!>< END FREQS
FILE current_10.sid
PARAMS
Lk = 10.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.19775e10 7.775e9 5.67e9 1.68725e10 4.765e9 8.465e9 1.912e10 1.8105e10 7.255e9 1.50325e10
!>< END FREQS
FILE current_11.sid
PARAMS
Lk = 10.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.1815e10 7.6675e9 5.45e9 1.678e10 4.6475e9 8.2975e9 1.913e10 1.81575e10 7.13e9 1.05775e10
!>< END FREQS
FILE current_12.sid
PARAMS
Lk = 11.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.18775e10 7.6375e9 5.4075e9 1.66825e10 4.6275e9 8.1525e9 1.915e10 1.816e10 7.0325e9 1.05275e10
!>< END FREQS
FILE current_13.sid
PARAMS
Lk = 11.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.23775e10 7.765e9 4.1325e9 1.67275e10 7.5225e9 1.008e10 8.225e9 1.491e10 5.07e9 1.93175e10
!>< END FREQS
FILE current_14.sid
PARAMS
Lk = 12.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.149e10 7.4525e9 1.64875e10 7.735e9 4.4675e9 9.7425e9 4.2275e9 1.51225e10 1.346e10 1.93275e10 5.735e9
!>< END FREQS
FILE current_15.sid
PARAMS
Lk = 12.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.135e10 7.4e9 1.63775e10 4.6e9 7.16e9 9.485e9 4.285e9 1.5005e10 1.339e10 1.9325e10 5.705e9
!>< END FREQS
FILE current_16.sid
PARAMS
Lk = 13.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.12075e10 7.3525e9 1.62575e10 4.5675e9 7.1275e9 9.41e9 4.2675e9 1.493e10 1.93075e10 1.8045e10 5.695e9
!>< END FREQS
FILE current_17.sid
PARAMS
Lk = 13.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 1.219e10 7.7375e9 4.1425e9 7.2575e9 1.71675e10 1.89225e10 6.9175e9 1.036e10 1.9685e10 5.145e9
!>< END FREQS
FILE current_18.sid
PARAMS
Lk = 14.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 9.3025e9 6.7025e9 1.608e10 4.9975e9 4.4325e9 7.285e9 1.92425e10 1.82425e10 1.215e10 5.6775e9
!>< END FREQS
FILE current_19.sid
PARAMS
Lk = 14.5
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 9.1525e9 6.6525e9 1.59525e10 1.3245e10 5.3375e9 5.885e9 7.095e9 1.464e10 1.038e10 1.9705e10 4.595e9 1.93725e10
!>< END FREQS
FILE current_20.sid
PARAMS
Lk = 15.0
l = 90.0
END PARAMS
!>< FREQS
!>< 4.0e9 2.0e10 5.905e9 4.8375e9 6.6875e9 7.9675e9 1.3525e10 1.7805e10 1.9125e10 4.3925e9 1.12325e10 1.63625e10 1.98e10
!>< END FREQS
FILE current_21.sid
