PARAMS
Lk = 5.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.48e9 7.16e9 8.98e9 7.2e9 5.24e9
!>< END FREQS
FILE current_1.sid
PARAMS
Lk = 7.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 6.4e9 5.2e9 7.56e9
!>< END FREQS
FILE current_2.sid
PARAMS
Lk = 9.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.82e9 7.56e9
!>< END FREQS
FILE current_3.sid
PARAMS
Lk = 11.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.36e9 5.38e9 7.56e9
!>< END FREQS
FILE current_4.sid
PARAMS
Lk = 13.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 5.0e9 5.02e9 7.56e9
!>< END FREQS
FILE current_5.sid
PARAMS
Lk = 15.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 4.72e9 4.7e9 7.56e9
!>< END FREQS
FILE current_6.sid
PARAMS
Lk = 5.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.48e9 6.94e9 8.94e9 4.68e9 6.96e9
!>< END FREQS
FILE current_7.sid
PARAMS
Lk = 6.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 6.74e9 8.9e9 6.76e9 5.22e9 7.82e9
!>< END FREQS
FILE current_8.sid
PARAMS
Lk = 6.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 6.56e9 8.88e9 4.64e9 9.58e9 7.72e9
!>< END FREQS
FILE current_9.sid
PARAMS
Lk = 7.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 6.24e9 5.12e9 7.56e9
!>< END FREQS
FILE current_10.sid
PARAMS
Lk = 8.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 6.08e9 7.56e9 5.04e9
!>< END FREQS
FILE current_11.sid
PARAMS
Lk = 8.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 5.94e9 7.56e9
!>< END FREQS
FILE current_12.sid
PARAMS
Lk = 9.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.7e9 5.68e9 7.56e9
!>< END FREQS
FILE current_13.sid
PARAMS
Lk = 10.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.58e9 7.56e9
!>< END FREQS
FILE current_14.sid
PARAMS
Lk = 10.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.46e9 5.48e9 7.56e9
!>< END FREQS
FILE current_15.sid
PARAMS
Lk = 11.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.26e9 5.28e9 7.56e9
!>< END FREQS
FILE current_16.sid
PARAMS
Lk = 12.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.44e9 8.68e9 9.42e9 5.18e9 7.56e9
!>< END FREQS
FILE current_17.sid
PARAMS
Lk = 12.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 5.1e9 5.08e9 7.56e9
!>< END FREQS
FILE current_18.sid
PARAMS
Lk = 13.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 4.92e9 4.94e9 7.56e9
!>< END FREQS
FILE current_19.sid
PARAMS
Lk = 14.0
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 4.86e9 7.56e9
!>< END FREQS
FILE current_20.sid
PARAMS
Lk = 14.5
l = 320.0
END PARAMS
!>< FREQS
!>< 4.0e9 1.0e10 6.46e9 8.68e9 9.42e9 4.78e9 4.8e9 7.56e9
!>< END FREQS
FILE current_21.sid
