PARAMS
Lk = 5.5
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.672e9 7.604e9 7.726e9 7.106e9 6.282e9 7.718e9 7.716e9 7.714e9 7.72e9 7.4e9 7.724e9 7.722e9 4.726e9 7.022e9 5.752e9 7.268e9 6.706e9 3.566e9 6.04e9 1.5e8 1.63e9
!>< END FREQS
FILE current_1.sid
PARAMS
Lk = 5.75
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.71e9 1.306e9 7.516e9 7.602e9 6.772e9 7.142e9 7.6e9 7.598e9 7.596e9 7.594e9 7.604e9 7.606e9 7.608e9 7.61e9 7.01e9 7.612e9 2.244e9 6.872e9 5.092e9 4.44e9 7.09e9 4.892e9 6.434e9 5.918e9 7.36e9 6.584e9
!>< END FREQS
FILE current_2.sid
PARAMS
Lk = 6.0
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.728e9 1.33e9 7.282e9 7.5e9 6.596e9 7.488e9 4.662e9
!>< END FREQS
FILE current_3.sid
PARAMS
Lk = 6.25
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.746e9 1.296e9 7.144e9 7.398e9 6.478e9 7.38e9 4.612e9
!>< END FREQS
FILE current_4.sid
PARAMS
Lk = 6.5
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.76e9 1.302e9 6.998e9 7.3e9 6.304e9 7.278e9 4.532e9
!>< END FREQS
FILE current_5.sid
PARAMS
Lk = 6.75
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.762e9 1.304e9 6.89e9 7.206e9 6.266e9 7.178e9 4.514e9
!>< END FREQS
FILE current_6.sid
PARAMS
Lk = 7.0
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.768e9 1.306e9 6.762e9 7.114e9 6.166e9 6.61e9 4.466e9
!>< END FREQS
FILE current_7.sid
PARAMS
Lk = 7.25
l = 75.0
END PARAMS
!>< FREQS
!>< 1.8e7 8.0e9 7.994e9 2.794e9 1.318e9 6.654e9 7.028e9 6.09e9 6.522e9 4.442e9
!>< END FREQS
FILE current_8.sid
