FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC infn2.1.72556
DAT 05/12/2025 14:19:07
BUILT_BY_CREATED xgeom 18.56 05/12/2025 14:17:58
BUILT_BY_SAVED sonnet 18.56
MDATE 01/17/2019 10:20:25
HDATE 01/17/2019 10:20:25
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 350 250 70 50 20 0
      0 1 1 0 0 0 0 "Air"
      0 1 1 0 0 0 0 "Substrate"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 9 1 1 100 100 0 0 0 Y
END
END
LORGN 0 250 U 
NUM 0
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY UNK 
END
END VARSWP
