Estimated memory:      504 MB
Subsection total:      7,199

Primary structure subsections by level and type:

Level 0:
  Surface Staircase:           7,199

Process memory by type:
  System matrix:            198 MB
  Elemental subsections:
    Primary structure:      92 MB
    Left standard:          84 MB
    Right standard:         84 MB
  Fourier transform:        39 MB
  Waveguide mode:           8 MB
  Adaptive band synthesis:  0 MB
  Miscellaneous:            1 MB
  TOTAL REQUIRED MEMORY:    504 MB

