PARAMS
Lk = 4.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.41375e10 9.295e9 1.20925e10 1.7855e10 7.9275e9 1.0345e10 8.5575e9 1.2635e10
!>< END FREQS
FILE current_1.sid
PARAMS
Lk = 4.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.41075e10 9.045e9 1.16525e10 1.779e10 1.1105e10 7.54e9 8.2475e9
!>< END FREQS
FILE current_2.sid
PARAMS
Lk = 5.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.355e10 8.77e9 1.12075e10 1.75975e10 7.3925e9 6.6475e9 7.94e9
!>< END FREQS
FILE current_3.sid
PARAMS
Lk = 5.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.28575e10 8.49e9 1.07975e10 1.7535e10 1.03375e10 6.9675e9 7.7175e9 7.2375e9
!>< END FREQS
FILE current_4.sid
PARAMS
Lk = 6.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.4185e10 8.545e9 1.05375e10 1.79375e10 1.01075e10 1.1275e10 6.76e9 7.4875e9
!>< END FREQS
FILE current_5.sid
PARAMS
Lk = 6.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.217e10 8.0675e9 1.013e10 1.77025e10 7.2775e9 6.92e9 5.7875e9 1.4935e10
!>< END FREQS
FILE current_6.sid
PARAMS
Lk = 7.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.59e10 8.0375e9 9.8625e9 9.42e9 1.06825e10 7.1375e9 7.085e9 6.3925e9 1.329e10
!>< END FREQS
FILE current_7.sid
PARAMS
Lk = 7.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.30275e10 8.08e9 9.6e9 1.7425e10 6.4225e9 1.00725e10 6.0875e9 6.905e9
!>< END FREQS
FILE current_8.sid
PARAMS
Lk = 8.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.27725e10 7.8225e9 9.295e9 1.73e10 6.2425e9 9.78e9 6.615e9 6.7375e9
!>< END FREQS
FILE current_9.sid
PARAMS
Lk = 8.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.257e10 7.4725e9 9.0625e9 1.718e10 8.765e9 9.6325e9 5.9825e9 6.5825e9
!>< END FREQS
FILE current_10.sid
PARAMS
Lk = 9.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.24225e10 7.26e9 8.805e9 1.70725e10 8.5225e9 9.36e9 6.01e9 6.44e9
!>< END FREQS
FILE current_11.sid
PARAMS
Lk = 9.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.262e10 7.2025e9 1.701e10 8.6725e9 8.4275e9 9.2125e9 5.9175e9 5.9875e9 6.305e9
!>< END FREQS
FILE current_12.sid
PARAMS
Lk = 10.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.229e10 7.1175e9 8.4325e9 1.68925e10 8.18e9 8.945e9 5.7025e9 5.8275e9 6.1775e9
!>< END FREQS
FILE current_13.sid
PARAMS
Lk = 10.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.1945e10 6.9025e9 8.295e9 1.67625e10 8.04e9 8.7675e9 5.5375e9 5.7075e9 6.0575e9
!>< END FREQS
FILE current_14.sid
PARAMS
Lk = 11.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.20325e10 6.66e9 1.66625e10 8.2725e9 7.9875e9 8.76e9 5.4075e9 5.5975e9 5.945e9
!>< END FREQS
FILE current_15.sid
PARAMS
Lk = 11.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 9.37e9 6.3475e9 8.1575e9 1.6595e10 7.84e9 5.535e9 1.23075e10 1.074e10
!>< END FREQS
FILE current_16.sid
PARAMS
Lk = 12.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.243e10 1.75975e10 1.07225e10 6.61e9 7.9175e9 7.67e9 7.37e9 5.75e9 5.735e9 1.50125e10
!>< END FREQS
FILE current_17.sid
PARAMS
Lk = 12.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 8.9575e9 5.2675e9 5.7575e9 7.0225e9 1.60675e10 7.995e9 7.475e9 1.058e10 1.33225e10
!>< END FREQS
FILE current_18.sid
PARAMS
Lk = 13.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.00825e10 9.495e9 1.597e10 7.5675e9 5.5275e9 5.5475e9 7.8125e9 1.987e10 1.3025e10
!>< END FREQS
FILE current_19.sid
PARAMS
Lk = 13.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.1955e10 1.732e10 6.2575e9 7.27e9 7.0475e9 7.7275e9 5.205e9 1.972e10 5.46e9 1.52975e10
!>< END FREQS
FILE current_20.sid
PARAMS
Lk = 14.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.0805e10 1.71325e10 6.0825e9 6.57e9 6.33e9 7.4625e9 5.375e9 1.9575e10 1.39675e10
!>< END FREQS
FILE current_21.sid
PARAMS
Lk = 14.5
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 1.03325e10 1.69025e10 7.7375e9 7.3325e9 7.115e9 5.4175e9 5.2975e9 1.94475e10 1.36175e10
!>< END FREQS
FILE current_22.sid
PARAMS
Lk = 15.0
l = 75.0
END PARAMS
!>< FREQS
!>< 5.0e9 2.0e10 8.4575e9 7.175e9 1.47825e10 6.97e9 6.5975e9 5.245e9 5.22e9 1.05675e10 1.9275e10
!>< END FREQS
FILE current_23.sid
